In [1]:
import csv
from pandas.core.frame import DataFrame
import pandas as pd
import datetime
import warnings
warnings.filterwarnings("ignore")

In [2]:
# just skip this cell
tmp_lst = []
with open('dataset_mood_smartphone.csv', 'r') as f:
    reader = csv.reader(f)
    for row in reader:
        tmp_lst.append(row)
df_noneed = pd.DataFrame(tmp_lst[1:], columns=tmp_lst[0])

                      id                     time        variable   value
0             1  AS14.01  2014-02-26 13:00:00.000            mood       6
1             2  AS14.01  2014-02-26 15:00:00.000            mood       6
2             3  AS14.01  2014-02-26 18:00:00.000            mood       6
3             4  AS14.01  2014-02-26 21:00:00.000            mood       7
4             5  AS14.01  2014-02-27 09:00:00.000            mood       6
...         ...      ...                      ...             ...     ...
376907  2770399  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908  2772465  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909  2774026  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910  2774133  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911  2784435  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 5 columns]

In [5]:
df=pd.read_csv("dataset_mood_smartphone.csv")
df=df.drop(columns=['Unnamed: 0'])
df

             id                     time        variable   value
0       AS14.01  2014-02-26 13:00:00.000            mood   6.000
1       AS14.01  2014-02-26 15:00:00.000            mood   6.000
2       AS14.01  2014-02-26 18:00:00.000            mood   6.000
3       AS14.01  2014-02-26 21:00:00.000            mood   7.000
4       AS14.01  2014-02-27 09:00:00.000            mood   6.000
...         ...                      ...             ...     ...
376907  AS14.30  2014-04-11 07:51:16.948  appCat.weather   8.032
376908  AS14.30  2014-04-19 11:00:32.747  appCat.weather   3.008
376909  AS14.30  2014-04-26 10:19:07.434  appCat.weather   7.026
376910  AS14.30  2014-04-27 00:44:48.450  appCat.weather  23.033
376911  AS14.32  2014-04-07 18:25:14.036  appCat.weather  22.431

[376912 rows x 4 columns]

In [13]:
df=df.sort_values(by=['id', 'time'])
df

             id                     time            variable  value
136470  AS14.01  2014-02-17 12:04:42.394                call  1.000
136471  AS14.01  2014-02-17 18:28:25.520                call  1.000
136472  AS14.01  2014-02-18 09:29:51.257                call  1.000
136473  AS14.01  2014-02-19 14:43:30.575                call  1.000
136474  AS14.01  2014-02-19 17:29:10.378                call  1.000
...         ...                      ...                 ...    ...
234793  AS14.33  2014-05-30 22:32:14.240      appCat.builtin  1.003
234794  AS14.33  2014-05-30 22:32:15.246      appCat.builtin  4.134
16926   AS14.33  2014-05-31 12:00:00.000  circumplex.valence  1.000
5640    AS14.33  2014-05-31 12:00:00.000                mood  7.000
11283   AS14.33  2014-05-31 12:00:00.000  circumplex.arousal -2.000

[376912 rows x 4 columns]

In [14]:
df['time']=pd.to_datetime(df['time'])

             id                    time            variable  value
136470  AS14.01 2014-02-17 12:04:42.394                call  1.000
136471  AS14.01 2014-02-17 18:28:25.520                call  1.000
136472  AS14.01 2014-02-18 09:29:51.257                call  1.000
136473  AS14.01 2014-02-19 14:43:30.575                call  1.000
136474  AS14.01 2014-02-19 17:29:10.378                call  1.000
...         ...                     ...                 ...    ...
234793  AS14.33 2014-05-30 22:32:14.240      appCat.builtin  1.003
234794  AS14.33 2014-05-30 22:32:15.246      appCat.builtin  4.134
16926   AS14.33 2014-05-31 12:00:00.000  circumplex.valence  1.000
5640    AS14.33 2014-05-31 12:00:00.000                mood  7.000
11283   AS14.33 2014-05-31 12:00:00.000  circumplex.arousal -2.000

[376912 rows x 4 columns]

In [21]:
d=dict(tuple(df.groupby('id')))
print(d.keys())
d['AS14.33']

dict_keys(['AS14.01', 'AS14.02', 'AS14.03', 'AS14.05', 'AS14.06', 'AS14.07', 'AS14.08', 'AS14.09', 'AS14.12', 'AS14.13', 'AS14.14', 'AS14.15', 'AS14.16', 'AS14.17', 'AS14.19', 'AS14.20', 'AS14.23', 'AS14.24', 'AS14.25', 'AS14.26', 'AS14.27', 'AS14.28', 'AS14.29', 'AS14.30', 'AS14.31', 'AS14.32', 'AS14.33'])

             id                    time            variable  value
141241  AS14.33 2014-02-17 15:52:18.940                call  1.000
141242  AS14.33 2014-02-17 16:52:54.555                call  1.000
141243  AS14.33 2014-02-17 16:56:58.467                call  1.000
141244  AS14.33 2014-02-17 16:57:46.729                call  1.000
141245  AS14.33 2014-02-17 16:58:25.515                call  1.000
...         ...                     ...                 ...    ...
234793  AS14.33 2014-05-30 22:32:14.240      appCat.builtin  1.003
234794  AS14.33 2014-05-30 22:32:15.246      appCat.builtin  4.134
16926   AS14.33 2014-05-31 12:00:00.000  circumplex.valence  1.000
5640    AS14.33 2014-05-31 12:00:00.000                mood  7.000
11283   AS14.33 2014-05-31 12:00:00.000  circumplex.arousal -2.000

[16390 rows x 4 columns]

In [36]:
data={}
for key in d.keys():
    dv=dict(tuple(d[key].groupby('variable')))
    # print(dv)
    df2=dv['mood'][["time","value"]]
    # print(df2)
    df2['time']=df2['time'].map(lambda x: x+datetime.timedelta(days=-5))
    # print(df2)
    df2=df2.set_index('time').groupby(pd.Grouper(freq='1D')).mean()
    # print(df2)
    # print("------------")
    for key2 in dv.keys():
        if key2 != 'mood':
            df3=dv[key2][["time","value"]].set_index('time').groupby(pd.Grouper(freq='1D')).mean()
            df3=df3.rolling(window='5D').mean().rename(columns={'value':key2})
            df2=df2.join(df3)
    data[key]=df2
data['AS14.02']
# the result of pre-processing is to summary the condition of following five days
# for example the fourth row in data['AS14.02'] means
# from 2014-3-14 to 2014-3-18, the average value of appCat.communication is 16.53
# and the value of 2014-3-19's mood is 6.8
# this is a very begining pre-processing
# we can polish together for various model and design different formats!!!

,value,activity,appCat.builtin,appCat.communication,appCat.entertainment,appCat.other,appCat.social,appCat.travel,appCat.utilities,call,circumplex.arousal,circumplex.valence,screen,sms
time,,,,,,,,,,,,,,
2014-03-11,6.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0
2014-03-12,6.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0
2014-03-13,8.200000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0
2014-03-14,6.800000,NaN,7.521571,16.532758,16.045800,24.787444,5.726200,NaN,NaN,1.0,NaN,NaN,21.988562,1.0
2014-03-15,7.250000,NaN,11.187500,17.995153,25.607600,24.787444,5.726200,15.712500,NaN,1.0,NaN,NaN,25.580146,1.0
2014-03-16,7.500000,NaN,15.663876,27.677510,46.535733,23.133354,8.204012,15.712500,NaN,1.0,0.000000,0.000000e+00,30.127103,1.0
2014-03-17,6.500000,0.168068,14.076215,32.647912,160.460700,19.743028,8.903608,15.712500,NaN,1.0,0.250000,2.500000e-01,41.692637,1.0
2014-03-18,6.250000,0.193776,14.903659,32.728549,134.298093,19.243371,9.471969,15.712500,NaN,1.0,0.366667,4.333333e-01,38.857123,1.0
2014-03-19,6.400000,0.234395,15.685460,35.996654,134.357917,17.443843,10.431169,16.718203,NaN,1.0,0.375000,4.250000e-01,44.377904,1.0
2014-03-20,7.750000,0.235552,15.117445,38.441529,130.287637,16.126499,11.269335,17.723906,NaN,1.0,0.200000,4.900000e-01,45.410226,1.0
2014-03-21,7.200000,0.246367,12.686079,37.965728,143.249503,13.727847,12.366479,21.147953,NaN,1.0,0.050000,6.400000e-01,52.641497,1.0
2014-03-22,7.250000,0.301963,12.627419,32.812154,50.168061,13.295572,12.456798,20.770576,NaN,1.0,-0.250000,4.400000e-01,44.391021,1.0
2014-03-23,6.800000,0.312005,10.513802,33.561530,48.804387,12.839942,14.043476,21.536370,NaN,1.0,-0.570000,2.800000e-01,45.311450,1.0
2014-03-24,7.250000,0.280104,10.640038,36.703587,55.208367,12.594395,15.712430,22.807192,NaN,1.0,-0.610000,1.600000e-01,39.891573,1.0
2014-03-25,7.000000,0.278401,11.660453,38.007616,70.628327,12.437970,15.071830,22.807192,NaN,1.0,-0.760000,1.600000e-01,38.578663,1.0
2014-03-26,7.200000,0.279267,11.861121,36.314541,46.125220,12.218770,20.281689,21.924788,NaN,1.0,-0.850000,9.000000e-02,31.186265,1.0
2014-03-27,7.400000,0.235828,13.804446,38.543199,46.939226,22.256120,20.164960,23.833755,4.477533,1.0,-0.650000,2.900000e-01,30.764618,1.0
2014-03-28,6.400000,0.234208,14.225589,34.956715,49.112796,21.676250,29.597579,NaN,4.477533,1.0,-0.570000,4.100000e-01,29.633950,1.0
2014-03-29,5.750000,0.289477,33.583588,35.686290,92.603232,21.045980,34.075317,15.676375,4.477533,1.0,-0.760000,5.000000e-01,31.337085,1.0
2014-03-30,6.400000,0.291751,31.770475,34.580323,84.874622,20.540687,36.096864,15.676375,4.477533,1.0,-0.710000,5.000000e-01,32.751543,1.0
2014-03-31,7.400000,0.264235,30.748692,33.044943,84.653545,21.587387,53.136384,15.676375,4.477533,1.0,-0.630000,5.000000e-01,30.890596,1.0
2014-04-01,4.500000,0.270858,31.537988,30.794462,79.552902,13.532348,53.350716,36.604854,NaN,1.0,-0.670000,5.600000e-01,28.331175,1.0
2014-04-02,6.800000,0.282362,32.373888,33.417921,87.405673,14.697368,42.541401,36.604854,NaN,1.0,-0.670000,4.000000e-01,30.644840,1.0
2014-04-03,6.250000,0.260369,12.251978,28.503066,42.685150,14.300598,37.202575,42.028917,NaN,1.0,-0.570000,3.500000e-01,31.731111,1.0
2014-04-04,7.250000,0.257446,12.738620,28.657752,64.419320,15.767931,36.430229,42.028917,NaN,1.0,-0.610000,2.400000e-01,29.601795,1.0
2014-04-05,7.250000,0.290555,13.242318,28.029737,63.799797,15.565656,15.649360,36.104090,NaN,1.0,-0.450000,2.800000e-01,37.608159,1.0
2014-04-06,6.500000,0.281205,10.595497,29.387832,68.458007,12.923695,17.751344,25.389469,NaN,1.0,-0.610000,-1.300000e-01,41.857237,1.0
2014-04-07,6.000000,0.244686,10.867008,34.931511,70.263940,12.783562,22.884004,25.389469,NaN,1.0,-0.490000,3.000000e-02,42.361022,1.0
2014-04-08,7.200000,0.232575,10.935637,34.435312,67.349063,13.226962,24.551489,24.254438,NaN,1.0,-0.490000,1.300000e-01,40.078096,1.0
2014-04-09,8.000000,0.236563,10.634019,33.247508,41.562428,12.705802,25.546505,24.254438,NaN,1.0,-0.350000,1.400000e-01,42.391277,1.0
2014-04-10,7.250000,0.224329,10.561819,34.034210,40.611643,15.831937,24.178645,58.345889,1.022500,1.0,-0.300000,1.700000e-01,38.070952,1.0
2014-04-11,6.666667,0.266183,10.778416,33.222591,37.706972,18.868987,22.491887,37.059557,1.022500,1.0,-0.200000,5.200000e-01,35.528075,1.0
2014-04-12,6.500000,0.314539,10.643460,25.554923,26.636048,17.533920,20.153568,30.742788,2.257750,1.0,-0.600000,2.000000e-01,32.759192,1.0
2014-04-13,6.500000,0.320113,10.818661,24.497453,25.918048,18.009720,17.659016,25.274397,2.257750,1.0,-0.670000,1.800000e-01,31.936541,1.0
2014-04-14,5.666667,0.308086,11.048595,24.518781,19.073355,16.965973,16.918800,NaN,4.634352,1.0,-0.420000,3.300000e-01,30.561632,1.0
2014-04-15,5.000000,0.290661,10.584020,26.087856,14.869761,NaN,16.123242,NaN,NaN,1.0,-0.570000,2.800000e-01,28.845541,1.0
2014-04-16,5.500000,0.276420,10.980296,26.506192,NaN,NaN,16.824417,NaN,NaN,1.0,-0.536667,2.466667e-01,28.557237,1.0
2014-04-17,5.666667,0.294777,8.459027,24.298880,NaN,NaN,13.699667,NaN,NaN,1.0,-0.086667,4.466667e-01,25.964895,1.0
2014-04-18,5.500000,0.296016,8.208446,25.768902,NaN,NaN,15.816000,NaN,NaN,1.0,0.033333,3.666667e-01,27.228063,1.0
2014-04-19,7.000000,0.374248,8.199783,24.602361,NaN,NaN,12.693000,NaN,NaN,1.0,-0.250000,1.000000e-01,43.421847,1.0
2014-04-20,9.000000,0.441121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,-0.283333,4.440892e-17,44.909000,1.0